driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/naldo?useUnicode=true&characterEncoding=utf-8
username=root
password=xiaohouzi
initialSize=30
maxActive=50
maxIdle=15
minIdle=5
maxWait=30000