<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Keywords" content="纳尔多服务" />
		<meta name="Description" content="纳尔多服务" />
		<title>求婚策划_真爱LOGO_真爱相册_求婚专属页-纳尔多真爱服务</title>
		<link rel="stylesheet" type="text/css" href="themes/lzmb/style/main.css" />
		<script type="text/javascript" src="themes/lzmb/script/jquery1.9.1.min.js"></script>
		<link type="text/css" rel="stylesheet" href="themes/lzmb/style/header.css">
		<script type="text/javascript" src="themes/lzmb/script/header.js"></script>
		<script type="text/javascript" src="themes/lzmb/script/jquery.SuperSlide.2.1.1.js"></script>
		<style>
			.center {
				background-position: center center;
				background-repeat: no-repeat;
			}
			
			.a1 {
				background-image: url(themes/lzmb/images/service/01.jpg);
				height: 705px;
			}
			
			.a2 {
				background-image: url(themes/lzmb/images/service/02.jpg);
				height: 755px;
			}
			
			.a3 {
				background-image: url(themes/lzmb/images/service/03.jpg);
				height: 755px;
			}
			
			.a4 {
				background-image: url(themes/lzmb/images/service/04.jpg);
				height: 755px;
			}
			
			.a5 {
				background-image: url(themes/lzmb/images/service/05.jpg);
				height: 755px;
			}
			
			.a6 {
				background-image: url(themes/lzmb/images/service/06.jpg);
				height: 402px;
			}
			
			.a7 {
				background-image: url(themes/lzmb/images/service/07.jpg);
				height: 183px;
			}
			
			.wbody {
				width: 1100px;
				margin: 0 auto;
			}
			
			.fw_t {
				float: right;
				width: 550px;
				height: 418px;
				margin-right: 30px;
				margin-top: 231px;
				display: inline-block;
				text-align: center;
			}
			
			.fw_t h1 {
				font: normal 28px/1 microsoft yahei;
				color: #656C9A;
				margin-top: 80px;
			}
			
			.fw_t h2 {
				font: normal 20px/1 microsoft yahei;
				color: #656C9A;
				margin-top: 80px;
				line-height: 1.4;
			}
			
			.fw_t h3 {
				text-indent: 26px;
				line-height: 34px;
				margin: 60px auto 0;
				width: 133px;
				color: #fff;
				cursor: pointer;
				height: 35px;
				background-image: url(themes/lzmb/images/service/kf.gif);
				background-position: left top;
			}
			
			.fw_t h3:hover {
				background-position: left -35px;
			}
			
			.wbody .video {
				width: 500px;
				height: 281px;
				float: right;
				top: 350px;
				right: 30px;
			}
			
			.wbody .video video {
				width: 100%;
				height: 100%;
			}
			
			.wbody .videobg {
				width: 520px;
				height: 292px;
				top: -10px;
				left: 0;
				z-index: 100;
				background-image: url(themes/lzmb/images/service/vbg.jpg);
			}
			
			.wbody .videobtn {
				width: 100%;
				height: 100%;
				background-image: url(themes/lzmb/images/service/play.png);
				cursor: pointer;
			}
			
			.pos {
				position: relative;
			}
			
			.abs {
				position: absolute;
			}
			
			.slideBox {
				width: 500px;
				height: 418px;
				top: 230px;
				right: 30px;
			}
			
			.slideBox .hds {
				height: 21px;
				overflow: hidden;
				position: absolute;
				width: 100%;
				bottom: -30px;
				z-index: 1;
			}
			
			.slideBox .hds ul {
				overflow: hidden;
				zoom: 1;
				text-align: center;
			}
			
			.slideBox .hds ul li {
				display: inline-block;
				margin-right: 5px;
				width: 21px;
				height: 21px;
				background: url(themes/lzmb/images/service/yuan.png) left top;
				cursor: pointer;
			}
			
			.slideBox .hds ul li.on {
				background: url(themes/lzmb/images/service/yuan.png) left -21px;
			}
			
			.slideBox .bd2 {
				position: relative;
				z-index: 0;
			}
			
			.slideBox .bd2 ul {
				height: 418px;
			}
			
			.slideBox .bd2 li {
				zoom: 1;
				vertical-align: middle;
				height: 100%;
			}
			
			.slideBox .bd2 img {
				width: 100%;
				display: block;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript" src="themes/lzmb/script/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript">
			var process_request = "正在处理您的请求...";
		</script>
		<div class="topbg">
			<div class="top clearfix">
				<div class="member_info">
					<div class="top_login">
						<ul>
							<li>
								<a href="login.html" title="登录">登录</a>|
								<a href="register.html" title="注册">注册</a>|</li>
							<li class="login_ico"><span class="f_l">合作登录：</span>
								<a class="qq" href="javascript:;" onclick='toQzoneLogin()'><img src="themes/lzmb/images/qq.jpg" /></a>
								<a class="sina" href="javascript:;" onclick='toSinaWeiboLogin()'><img src="themes/lzmb/images/sinawb.jpg" /></a>
								<a class="alipay" href="javascript:;" onclick='toAlipayLogin()'><img src="themes/lzmb/images/alipay.jpg" /></a>
								<a class="wechat" href="javascript:;" onclick='toWeChatLogin()'><img src="themes/lzmb/images/wechat.jpg" /></a>
							</li>
						</ul>
					</div>

					<script>
						function toQzoneLogin() {
							var A = window.open("https://www.loveforvenus.com/login/qqconnect2.1/login.php?type=user", "TencentLogin", "width=450,height=320,menubar=0,scrollbars=1, resizable=1,status=1,titlebar=0,toolbar=0,location=1");
						}

						function toSinaWeiboLogin() {
							var A = window.open("https://www.loveforvenus.com/login/sinaweibo/index.php?type=user", "SinaWeiboLogin", "width=640,height=360,menubar=0,scrollbars=1, resizable=1,status=1,titlebar=0,toolbar=0,location=1");
						}

						function toAlipayLogin() {
							var A = window.open("https://www.loveforvenus.com/login/alipaylogin/auth_authorize.php?type=user", "AlipayLogin", "width=950,height=500,menubar=0,scrollbars=1, resizable=1,status=1,titlebar=0,toolbar=0,location=1");
						}

						function toWeChatLogin() {
							var A = window.open("https://www.loveforvenus.com/login/wxlogin/", "WeChatLogin", "width=640,height=540,menubar=0,scrollbars=1, resizable=1,status=1,titlebar=0,toolbar=0,location=1");
						}
					</script>
				</div>
				<div class="topr">
					<span>
		<a href="http://leweisizb.tmall.com/" target="_blank">天猫旗舰店
		<div class="other_store">
		  <img src="themes/lzmb/images/tmall.png" />
		   纳尔多天猫旗舰店
		   <label>点击进入</label>
		</div>
		</a>
		|<a href="https://mall.jd.com/index-214181.html" target="_blank">京东旗舰店
		<div class="other_store">
		  <img src="themes/lzmb/images/jd.png" />
		   纳尔多京东旗舰店
		   <label>点击进入</label>
		</div>
		</a>
		</span>
					<div class="tel_400">400-8030-520</div>
				</div>
			</div>
		</div>
		<div class="header_nav">
			<div class="header clearfix">
				<div class="header_logo clearfix">
					<h1 class="hide"><a href="index.html" title="纳尔多">纳尔多</a></h1>
					<div class="logo">
						<a href="index.html">纳尔多</a>
					</div>
					<div class="top_qx">
						<div class="top_hd">
							<ul>
								<li>
									<a href="goods-771859.html" target="_blank"><img src="images/lb01.jpg" /></a>
								</li>
								<li>
									<a href="topic.php~topic_id=21.html" target="_blank"><img src="images/lb02.jpg" /></a>
								</li>
							</ul>
						</div>
						<a class="top_prev" href="javascript:void(0)"></a>
						<a class="top_next" href="javascript:void(0)"></a>
					</div>
				</div>
			</div>
			<div class="menu_bg">
				<ul class="menu clearfix">
					<li class="first">
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="allring.html">求婚钻戒</a>
					</li>
					<li>
						<a href="pinkdiamond.html">高端粉钻</a>
					</li>
					<li>
						<a href="freeservice.html">真爱服务</a>
					</li>
					<li>
						<a href="lovenus.html">纳尔多式爱情</a>
					</li>
					<li>
						<a href="culture.html">品牌文化</a>
					</li>
					<li>
						<a href="Brandproject.html">品牌专题</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			if(jQuery.fn.jquery > '1.3.2') {
				jQuery(document).ready(function() {
					jQuery(".top_qx").slide({
						mainCell: ".top_hd ul",
						prevCell: ".top_prev",
						nextCell: ".top_next",
						effect: "left",
						autoPlay: true
					});
					jQuery(".top_qx").mouseenter(function() {
						jQuery(".top_prev").show();
						jQuery(".top_next").show();
					}).mouseleave(function() {
						jQuery(".top_prev").hide();
						jQuery(".top_next").hide();
					});
				});
			}
			jQuery(document).ready(function() {
				$('.menu li').removeClass('on');
				var cur_url = location.href;
				var cur_path = location.pathname;
				console.log(cur_url);
				console.log(cur_url.indexOf('culture'));
				if(cur_path == '/' || cur_url.indexOf('index') > -1) {
					console.log('index');
					$('.menu li').eq(0).addClass('on');
				} else if(cur_url.indexOf('allring') > -1 || cur_url.indexOf('category') > -1) {
					console.log('category');
					$('.menu li').eq(1).addClass('on');
				} else if(cur_url.indexOf('topic_id=12') > -1) {
					console.log('brand topic');
					$('.menu li').eq(2).addClass('on');
				} else if(cur_url.indexOf('freeservice') > -1) {
					console.log('freeservice');
					$('.menu li').eq(3).addClass('on');
				} else if(cur_url.indexOf('lovenus.html') > -1) {
					console.log('lovenus');
					$('.menu li').eq(4).addClass('on');
				} else if(cur_url.indexOf('culture') > -1) {
					console.log('culture');
					$('.menu li').eq(5).addClass('on');
				} else if(cur_url.indexOf('topic_id=29') > -1) {
					console.log('brand topic');
					$('.menu li').eq(6).addClass('on');
				}
			});
		</script>
		<div class="center a1"></div>
		<div class="center a2">
			<div class="wbody">
				<div class="fw_t">
					<h1>一份承诺 · 一生宠爱 · 为她专属</h1>
					<h2>纳尔多免费为您策划求婚<br>为您的TA诚献一份永生难忘的浪漫</h2>
					<h3>策划服务</h3>
				</div>
			</div>
		</div>
		<div class="center a3">
			<div class="wbody pos clearfix">
				<div class="fw_t" style="float:left;margin-left:40px;">
					<h1>一个短片 · 一份惊喜 · 演绎幸福</h1>
					<h2>纳尔多免费为您制作求婚告白视频<br>把你们的故事记录成一部有声微电影</h2>
					<h3>视频制作</h3>
				</div>
				<div class="video abs">
					<video controls="controls" id="bbvideo">
						<source type="video/mp4" src="//cloud.video.taobao.com//play/u/1975054354/p/1/e/6/t/1/50147020223.mp4" />
					</video>
					<div class="videobg abs">
						<div class="videobtn center"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="center a4">
			<div class="wbody pos clearfix">
				<div class="fw_t">
					<h1>一个LOGO · 一个印记 · 终生伴随</h1>
					<h2>纳尔多免费为您设计真爱LOGO<br>为你们制作专属的爱情印记</h2>
					<h3>LOGO设计</h3>
				</div>
				<div class="slideBox abs" style="left:30px;">
					<div class="hds">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="bd2">
						<ul>
							<li><img src="themes/lzmb/images/service/logo1.png" /></li>
							<li><img src="themes/lzmb/images/service/logo2.png" /></li>
							<li><img src="themes/lzmb/images/service/logo3.png" /></li>
							<li><img src="themes/lzmb/images/service/logo4.png" /></li>
							<li><img src="themes/lzmb/images/service/logo5.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="center a5">
			<div class="wbody pos clearfix">
				<div class="fw_t" style="float:left;margin-left:40px;">
					<h1>一瞬美好 · 一生浪漫 · 定格永恒</h1>
					<h2>纳尔多免费为您设计电子版相册<br>把属于您和TA的美好记忆，定格在时光的长河里</h2>
					<h3>相册制作</h3>
				</div>
				<div class="slideBox abs">
					<div class="hds">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="bd2">
						<ul>
							<li><img src="themes/lzmb/images/service/xc01.png" /></li>
							<li><img src="themes/lzmb/images/service/xc02.png" /></li>
							<li><img src="themes/lzmb/images/service/xc03.png" /></li>
							<li><img src="themes/lzmb/images/service/xc04.png" /></li>
							<li><img src="themes/lzmb/images/service/xc05.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="center a6"></div>
		<div class="center a7"></div>
		<div class="foot_bg">
			<div class="services"></div>
			<div class="index_wrap">

				<div class="seaver">

					<dl>
						<dt>关于我们</dt>
						<dd>
							<a href="article_help-4.html" title="联系我们" target="_blank" rel="nofollow">联系我们</a>
						</dd>
						<dd>
							<a href="article_help-5.html" title="诚聘贤才" target="_blank" rel="nofollow">诚聘贤才</a>
						</dd>
						<dd>
							<a href="article_help-86.html" title="权威认证" target="_blank" rel="nofollow">权威认证</a>
						</dd>
						<dd>
							<a href="article_help-14747.html" title="关于纳尔多" target="_blank" rel="nofollow">关于纳尔多</a>
						</dd>

					</dl>
					<dl>
						<dt>用户指南</dt>
						<dd>
							<a href="article_help-70.html" title="注册用户" target="_blank" rel="nofollow">注册用户</a>
						</dd>
						<dd>
							<a href="article_help-82.html" title="会员权益" target="_blank" rel="nofollow">会员权益</a>
						</dd>
						<dd>
							<a href="article_help-83.html" title="常见问题" target="_blank" rel="nofollow">常见问题</a>
						</dd>

					</dl>
					<dl>
						<dt>关于购买</dt>
						<dd>
							<a href="article_help-71.html" title="购买流程" target="_blank" rel="nofollow">购买流程</a>
						</dd>
						<dd>
							<a href="article_help-72.html" title="支付方式" target="_blank" rel="nofollow">支付方式</a>
						</dd>
						<dd>
							<a href="article_help-88.html" title="支付帮助" target="_blank" rel="nofollow">支付帮助</a>
						</dd>

					</dl>
					<dl>
						<dt>关于配送</dt>
						<dd>
							<a href="article_help-77.html" title="配送方式" target="_blank" rel="nofollow">配送方式</a>
						</dd>
						<dd>
							<a href="article_help-78.html" title="配送流程" target="_blank" rel="nofollow">配送流程</a>
						</dd>
						<dd>
							<a href="article_help-79.html" title="配送问题" target="_blank" rel="nofollow">配送问题</a>
						</dd>

					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="article_help-73.html" title="退货流程" target="_blank" rel="nofollow">退货流程</a>
						</dd>
						<dd>
							<a href="article_help-81.html" title="服务细则" target="_blank" rel="nofollow">服务细则</a>
						</dd>
						<dd>
							<a href="article_help-113.html" title="售后保证" target="_blank" rel="nofollow">售后保证</a>
						</dd>

					</dl>
					<dl>
						<dt>客服中心</dt>
						<dd>
							<a href="article_help-84.html" title="订单查询" target="_blank" rel="nofollow">订单查询</a>
						</dd>
						<dd>
							<a href="article_help-224.html" title="联系客服" target="_blank" rel="nofollow">联系客服</a>
						</dd>
						<dd>
							<a href="article_help-225.html" title="建议留言" target="_blank" rel="nofollow">建议留言</a>
						</dd>

					</dl>

				</div>

				<div class="footer_bar">

					<a href="article-1.html" rel="nofollow">鉴定机构</a>|
					<a href="article_help-72.html" rel="nofollow">购买支付</a>|
					<a href="article-226.html" rel="nofollow">收货指南</a>|
					<a href="article_help-81.html" target="_blank" rel="nofollow">售后服务</a>|
					<a href="user.php.html" target="_blank" rel="nofollow">会员中心</a>|
					<a href="article-85.html" target="_blank" rel="nofollow">关于我们</a>|
					<a href="article-4.html" target="_blank" rel="nofollow">联系我们</a>|
					<a href="flinks.html" rel="nofollow">友情链接</a>|
					<a href="article-221.html" rel="nofollow">申请合作</a>

				</div>
				<div class="copyright">
					<p>每一枚纳尔多定制均需实名制：以我之名，冠你指间；一生相伴，一世相随！</p>
					<p>Copyright 2012-2017 loveforvenus.com All Rights Reserved 深圳市纳尔多钻戒有限公司 版权所有 </p>
					<p>经营许可证编号：
						<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">粤ICP备12085622号-7</a> 全国咨询热线：400-8030-520 </p>
					<p>中国互联网违法信息举报中心 | 中国公安网络110报警服务 | 本网站接受中国珠宝玉石首饰行业协会的监督 |
						<a href="article-222.html" target="_blank">网站地图</a>
					</p>
					<script>
						var _hmt = _hmt || [];
						(function() {
							var hm = document.createElement("script");
							hm.src = "//hm.baidu.com/hm.js?5dd4e9f0f9f64e70ce27e21fcf3b6dce";
							var s = document.getElementsByTagName("script")[0];
							s.parentNode.insertBefore(hm, s);
						})();
					</script>
				</div>
			</div>
		</div>
		<div class="float_div">
			<div class="call_kefu">&nbsp;</div>
			<ul>
				<li>
					<a href="flow.php.html" target="_blank">&nbsp;</a>
				</li>
				<li>
					<a href="user.php.html" target="_blank">&nbsp;</a>
				</li>
				<li id="erweima">
					<a href="javascript:void(0)">&nbsp;</a>
				</li>
				<li id="J_gotop">
					<a href="javascript:void(0)">&nbsp;</a>
				</li>
			</ul>
			<div class="zxerma"><img src="themes/lzmb/images/zxewm.jpg" /></div>
		</div>
		<div class="popup_float_div" style="display:none">
			<div class="hide_popup_kefu"></div>
			<div class="later_call_kefu">&nbsp;</div>
			<div class="now_call_kefu">&nbsp;</div>
		</div>
		<script>
			(function(a, h, c, b, f, g) {
				a["UdeskApiObject"] = f;
				a[f] = a[f] || function() {
					(a[f].d = a[f].d || []).push(arguments)
				};
				g = h.createElement(c);
				g.async = 1;
				g.charset = "utf-8";
				g.src = b;
				c = h.getElementsByTagName(c)[0];
				c.parentNode.insertBefore(g, c)
			})(window, document, "script", "https://assets-cli.udesk.cn/im_client/js/udeskApi.js", "ud");
			ud({
				"targetSelector": ".now_call_kefu",
				"selector": ".call_kefu",
				"code": "22ebfaic",
				"link": "https://lovenus.udesk.cn/im_client/?web_plugin_id=39048"
			});
		</script>
		<script type="text/javascript">
			$(function() {
				var video_ele = jQuery("#bbvideo")[0];
				$('.videobtn').click(function() {
					video_ele.play();
				});
				video_ele.addEventListener('play', function() {
					$('.videobg').hide();
				});
				video_ele.addEventListener('pause', function() {
					$('.videobg').show();
				})
				$('.fw_t h3').click(function() {
					$('.call_kefu').click();
				});
				$(".slideBox").slide({
					titCell: ".hds ul li",
					mainCell: ".bd2 ul",
					effect: "top",
					autoPlay: true
				});
			})
		</script>
	</body>

</html>
