userinfodaoimpl=dao.impl.UserInfoDaoImpl
userdaoimpl=dao.impl.UserDaoImpl
commodity_typedaoimpl=dao.impl.Commodity_typeDaoImpl
#dao instance
orderdao=dao.Impl.orderDaoImpl
commentsdao=dao.Impl.commentsDaoImpl
# service instance
orderservice=service.Impl.orderServiceImpl
commentsservice=service.Impl.commentsServiceImpl
userinfoservice=service.impl.UserInfoServiceImpl
userservice=service.impl.UserServiceImpl
useranduserinfoservice=service.impl.UserAndUserInfoServiceImpl